<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title> Lightning School</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/acceuil.css">
        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    </head>
    <script>/*
        function checkCookie() {
            alert("token: "+Cookies.get('token'));
            alert("user: "+Cookies.get('user'));
            if (document.cookie == false){
                alert("you have to connect to acces this page !");
            }
            else{
                alert("you are connect: "+Cookies.get('user'));
            }

            
            if (Cookies.get('token') == "undefined" || Cookies.get('user') == "undefined") {
               // $('#x').text("No Cookie.");
               alert("you have to connect to acces this page !");
               // window.location.href = 'connexion.html?'
            } else {
                alert("you are connect: "+Cookies.get('user'));
               // $('#x').text("You have Cookie.");
            }*/


            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    console.log("c :"+c);

                    jsonResponse = JSON.parse(Cookies.get('user'));
                    console.log("json parcer id " +jsonResponse["id"]);

                    var jsonResponse = JSON.parse(c);
                    console.log("json id !!!!!" +jsonResponse["id"]);


                    while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                    }
                    console.log("c index :"+c.indexOf(name));
                    if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                    }
                }
                return "";
                }

                function checkCookie() {
                    
                    jsonResponse = JSON.parse(Cookies.get('user'));
                    console.log("json parcer id " +jsonResponse["id"]);
                    if (jsonResponse["id"]!=0){
                        alert("error " );
                    }else{
                        alert("Welcome again " r);
                    }
/*
                var user = getCookie("user");
                if (user != "") {
                    alert("Welcome again " + user);
                } else {
                    alert("you have to connect to acces this page !");
                }*/
            }
        
        </script>
    <body onLoad="checkCookie();">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">
                <img src="assets/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> Lightning School
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Cours <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Classe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Profil</a>
                    </li>
                </ul>
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Profil</button>
                <p>" "</p>
                <img id="logout" src="assets/logout.png" width="30" height="30" class="d-inline-block align-top" alt="" style="cursor: pointer;">
            </div>
        </nav>
        <script>
            $(document).ready(function(){
                $("#logout").click(function(){
                    document.location.href='connexion.html?'
                });
            });
        </script>
    </body>

</html>
    